#spring.datasource.url= jdbc:h2:mem:bankonline
#spring.h2.console.enabled=true
#server.port=8085
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
##spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sevenregistry
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.main.allow-circular-references=true
spring.batch.jdbc.initialize-schema=always
server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher